function [t1,t2,t3] = IK_XYZ(x,y,z)

L1 = 60 + 30;
L2 = 100;
L3 = 100;

if (x >= 0) && (y >= 0)
    t1 = atan(y/x);
elseif (x <= 0) && (y <= 0)
    t1 = pi + atan(y/x);
elseif (x > 0) && (y < 0)
    t1 = 2 * pi - atan(y/x);
else
    t1 = pi - atan(y/x);
end

r = sqrt (( x ^ 2 + y ^ 2) + (z - L1) ^ 2);

t3 = acos((-(L2^2) - (L3^2) + r^2) / (2*L2*L3));

b = acos((r^2 + L2^2 - (L3^2)) / (2*L2*r));

t2 = atan((z - L1) / (sqrt(x^2 + y^2))) - b ;

%{ Example Code. Plot from 0,0 to random. %} 
P0 = [0,0,0] ;
P1 = rand(1,3) ;
X = [P0(:,1) P1(:,1)] ;
Y = [P0(:,2) P1(:,2)] ;
Z = [P0(:,3) P1(:,3)] ;
plot3(X',Y',Z')

%{ Since I know L1, L2 and L3 %} 





